// LOCALHOST
### Get all contacts
GET http://localhost:3000/users

### Get all contacts by id
GET http://localhost:3000/contacts/667b09b43ec091be073dbbeb

### create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
   "email":"test@example.com",
"username":"test@test.com",
"name":"Mary",
"ipaddress":"94.12.1.163.63",

    
}

### PUT contact
PUT http://localhost:3000/contacts/667b09b43ec091be073db HTTP/1.1
Content-Type: application/json
{
    
"email":"test@example.com",
"username":"test@test.com",
"name":"Mary",
"ipaddress":"94.12.1.163.63",

    
}
